<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeless Treasures</title>
  <style>
    :root {
        --brand-color: #5271ff;
        --bg-color: #191919;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: var(--bg-color);
      color: white;
    }

    .header-container {
    background-color: var(--brand-color);
    padding: 1px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    }

    .logo-container {
    display: flex;
    align-items: center;
    }

    .logo-container img {
    height: 75px;
    width: 75px;
    }

    nav {
    display: flex;
    gap: 1.5rem;
    padding: 1rem;
    margin-right: 5px;
    }

    nav a {
    text-decoration: none;
    color: var(--bg-color);
    font-weight: bold;
    }
    
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .hero {
      background-image: "TT Banner.png";
      background-position: center;
      color: white;
      text-shadow: 1px 1px 3px #000;
      padding: 50px 1.5px;
      text-align: center;
    }

    .hero img {
        width: 100%;
    }

    .about-container {
        display: flex;
        align-items: flex-start;
        gap: 1px;
        margin-bottom: 50px;
    }

    .about-container img {
        width: 250px;
        height: 200px;
        object-fit: cover;
        padding: 1.5rem 3rem;
    }

    .about-text {
        display: block;
        margin-top: 0;
        padding-right: 3rem;
    }

    footer {
      background-color: var(--brand-color);
      color: white;
      text-align: center;
      padding: .5rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
    
    <section class="hero">

    </section>

    <div class="header-container">
        <div class="logo-container">
            <img src="TT Logo.png">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

    <div class="products-container">
        <img src="TT Abt Us Img.jpeg">
        <div class="about-text">
            <h3></h3>
            <p>
                
            </p>            
        </div>
    </div>

  <footer>
    <p>&copy; 2025 Timeless Treasures. All rights reserved.</p>
  </footer>

</body>
</html>
